<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="11.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cff.AlgebraicEffect.Abstraction\Cff.AlgebraicEffect.Abstraction.csproj" />
  </ItemGroup>

</Project>
