# Cff.AlgebraicEffects

./: .editorconfig
src/: Directory.Build.props  src.sln
src/Cff.AlgebraicEffect/: Cff.AlgebraicEffect.csproj
src/Cff.AlgebraicEffect.Abstraction/: IHas.cs  IHasCancel.cs
src/Cff.AlgebraicEffect.Dapper/: Class1.cs
src/Cff.AlgebraicEffect.Http/: Cff.AlgebraicEffect.Http.csproj  HttpContextHelper.cs  IHasHttp.cs  IHasValid.cs  IHttp.cs
src/Cff.AlgebraicEffect.Http.FSharp.Tests/: Cff.AlgebraicEffect.Http.FSharp.Tests.fsproj  Tests.fs
src/Cff.AlgebraicEffect.Http.Tests/: Cff.AlgebraicEffect.Http.Tests.csproj  UnitTest1.cs
src/Cff.AlgebraicEffect.K8s/: Cff.AlgebraicEffect.K8s.csproj  Class1.cs
src/Cff.AlgebraicEffect.K8s.Tests/: Cff.AlgebraicEffect.K8s.Tests.csproj  UnitTest1.cs
src/Cff.AlgebraicEffect.Sqs/: Cff.AlgebraicEffect.Sqs.csproj  IHasSqs.cs
src/Cff.AlgebraicEffect.Sqs.Tests/: Cff.AlgebraicEffect.Sqs.Tests.csproj  UnitTest1.cs
src/Cff.AlgebraicEffect.Sqs/Config/: SqsConfig.cs
src/Cff.AlgebraicEffect.Sqs/Internal/: TypedJsonSerializer.cs
src/Cff.AlgebraicEffect/Extensions/: HostExtensions.cs
src/Cff.SampleApp/: Cff.SampleApp.csproj  Program.cs
src/Cff.SampleApp/Controllers/: EchoAsync.cs  HomeController.cs
src/Cff.SampleApp/Dto/: EchoDto.cs
src/Cff.SampleApp/Properties/: launchSettings.json
src/Cff.Service.Sqs/: Cff.Service.Sqs.csproj  Global.cs  SqsHostedService.cs  SqsService.cs  TypedJsonSerializer.cs  UnhandleDtoException.cs
src/Cff.Service.Sqs/Abstractions/: ISqsService.cs  ISubscribeSqs.cs
src/Cff.Service.Sqs/Config/: SqsOptions.cs  SqsUrlsContext.cs
src/Cff.Service.Sqs/Extensions/: UseSqsExtension.cs
src/Cff.Service.Sqs/Internal/: ServiceCollectionHostedServiceExtensions.cs  SingleThreadTaskScheduler.cs  SqsHttpClientFactory.cs  SubscribeSqs.cs
