<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cff.AlgebraicEffect.Abstraction\Cff.AlgebraicEffect.Abstraction.csproj" />
    <PackageReference Include="AWSSDK.SQS" Version="3.*" />
	</ItemGroup>

</Project>
